html {
  font-family: 'Open Sans', sans-serif;

  min-height: 100%;

  background: #55c7d7 linear-gradient(100deg, #55c7d7, #6297e2);
}

.error-hero {
  background: #6297e2 linear-gradient(140deg, #6297e2 0%, #55c7d7 100%);

  .hero-body .container .subtitle {
    color: #d8d8d8;
    &:hover {
      color: #3e6bae;
    }
  }
}

.social-list {
  font-size: 1.7rem;

  .social-icon {
    margin-right: 12px;
  }
}

.btc-orange {
  color: #f7931a;
}

.card-equal-height {
  display: flex;
  flex-direction: column;
  height: 100%;
  .card-footer {
    margin-top: auto;
  }
}

figure.image.murkrow {
  display:flex;
  justify-content:center;
  align-items:center;
  height: 377.6px;
  overflow: hidden;
  video {
    z-index: 1;
  }
}

figure.image.murkrow::before {
  z-index: 0;
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: url("/images/murkrow.png");

  @bpx: 10px;
  @bright: 70%;
  -webkit-filter: blur(@bpx) brightness(@bright);
  -moz-filter: blur(@bpx) brightness(@bright);
  -o-filter: blur(@bpx) brightness(@bright);
  -ms-filter: blur(@bpx) brightness(@bright);
  filter: blur(@bpx) brightness(@bright);
}

figure.image.httpcat img {
  max-height: 20%;
  width: auto;
}
